<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="37dp"
    android:viewportWidth="36"
    android:viewportHeight="37">
  <path
      android:pathData="M10.649,4.326L10.704,4.086C10.809,3.64 10.981,2.984 11.336,2.338C11.698,1.68 12.259,1.013 13.139,0.574C14.016,0.137 15.115,-0.026 16.474,0.154C17.974,0.354 20.987,0.85 23.649,2.204C26.326,3.566 28.834,5.909 28.834,9.811C28.834,11.827 28.054,13.99 27.298,15.4C26.935,16.078 26.504,16.726 26.072,17.075C25.973,17.155 25.832,17.255 25.657,17.325C25.177,18.903 24.221,20.293 22.921,21.307C21.621,22.321 20.039,22.909 18.392,22.989C16.745,23.07 15.113,22.64 13.719,21.758C12.326,20.877 11.239,19.586 10.607,18.063L10.583,18.067L10.228,17.636L11,17L10.228,17.636L10.227,17.634L10.225,17.632L10.22,17.625L10.203,17.605C10.117,17.499 10.035,17.389 9.956,17.278C9.74,16.979 9.537,16.67 9.346,16.354C8.876,15.576 8.309,14.468 7.946,13.175C7.584,11.882 7.418,10.366 7.798,8.802C8.168,7.28 9.041,5.782 10.622,4.444L10.649,4.326V4.326ZM12.329,16.964C12.763,18.211 13.595,19.281 14.699,20.007C15.802,20.733 17.113,21.075 18.43,20.98C19.747,20.885 20.996,20.358 21.984,19.482C22.972,18.605 23.642,17.427 23.893,16.131L24.006,16.169C24.002,16.112 24,16.056 24,15.999C24,14.344 23.77,13.189 23.556,12.469C23.514,12.329 23.468,12.19 23.417,12.053L23.376,12.055H23.336C22.588,12.071 21.841,12.014 21.104,11.885C19.387,11.595 17.062,10.871 14.324,9.194C14.264,9.328 14.204,9.479 14.144,9.647C13.948,10.202 13.787,10.861 13.648,11.557C13.525,12.17 13.424,12.787 13.328,13.365L13.291,13.593C13.188,14.213 13.085,14.822 12.965,15.263C12.755,16.029 12.541,16.573 12.329,16.963V16.964ZM10.929,15.101C10.477,14.326 10.123,13.498 9.873,12.636C9.574,11.57 9.464,10.416 9.742,9.275C10.012,8.165 10.665,6.998 12.008,5.892C12.25,5.728 12.36,5.508 12.39,5.449V5.448C12.443,5.34 12.485,5.227 12.516,5.111C12.548,4.997 12.583,4.841 12.616,4.701L12.651,4.544C12.746,4.141 12.869,3.702 13.089,3.301C13.303,2.913 13.596,2.581 14.032,2.364C14.47,2.145 15.148,1.995 16.21,2.137C17.663,2.33 20.396,2.793 22.742,3.987C25.072,5.172 26.834,6.966 26.834,9.811C26.834,11.121 26.394,12.611 25.864,13.786C25.764,13.02 25.62,12.394 25.472,11.898C25.369,11.543 25.24,11.197 25.087,10.861C25.029,10.736 24.966,10.615 24.897,10.496L24.88,10.469L24.874,10.459L24.871,10.454L24.869,10.451L24.029,10.991L24.869,10.451L24.499,9.877L23.837,10.01L23.823,10.013L23.726,10.026C23.577,10.043 23.428,10.053 23.278,10.056C22.661,10.068 22.045,10.02 21.438,9.912C19.825,9.64 17.455,8.899 14.576,6.982L13.876,6.515L13.297,7.125C12.82,7.627 12.496,8.312 12.259,8.979C12.017,9.664 11.834,10.429 11.687,11.163C11.565,11.788 11.454,12.414 11.355,13.043L11.317,13.267C11.21,13.918 11.123,14.415 11.035,14.737C11.002,14.859 10.967,14.98 10.929,15.101V15.101ZM24.81,15.523L24.814,15.521L24.81,15.523ZM24.814,15.521L24.81,15.523L24.813,15.521H24.814Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.914,23.855C11.702,23.433 11.441,22.912 11,23.013C5.596,24.243 0,27.794 0,31.57V37H36V31.57C36,28.596 32.528,25.761 28.413,24.09L28.408,24.08C28.403,24.071 28.399,24.062 28.394,24.053L28.361,24.069C27.268,23.629 26.13,23.269 25,23.013C24.497,22.898 23.977,23.59 23.75,24.023H12C11.972,23.971 11.944,23.913 11.914,23.855ZM25.403,25.175C25.84,25.296 26.275,25.432 26.704,25.582C26.716,25.924 26.69,26.328 26.634,26.74C26.577,27.167 26.486,27.588 26.362,28H25C24.814,28 24.632,28.052 24.475,28.149C24.317,28.247 24.189,28.387 24.106,28.553L23.106,30.553C23.037,30.692 23,30.845 23,31V33C23,33.265 23.105,33.52 23.293,33.707C23.48,33.895 23.735,34 24,34H26V32H25V31.236L25.618,30H28.382L29,31.236V32H28V34H30C30.265,34 30.52,33.895 30.707,33.707C30.895,33.52 31,33.265 31,33V31C31,30.845 30.963,30.692 30.894,30.553L29.894,28.553C29.811,28.387 29.683,28.247 29.525,28.149C29.368,28.052 29.186,28 29,28H28.434C28.558,27.471 28.64,26.933 28.682,26.391C29.657,26.852 30.563,27.381 31.348,27.953C33.27,29.355 34,30.667 34,31.57V35H2V31.57C2,30.667 2.73,29.355 4.652,27.953C5.618,27.248 6.771,26.61 8.007,26.082C8.041,26.879 8.169,27.669 8.388,28.436L8.396,28.464C7.798,28.842 7.353,29.42 7.14,30.094C6.926,30.768 6.958,31.497 7.229,32.15C7.501,32.803 7.994,33.34 8.623,33.664C9.251,33.989 9.974,34.081 10.664,33.925C11.354,33.768 11.966,33.373 12.393,32.809C12.819,32.244 13.033,31.547 12.996,30.841C12.958,30.135 12.673,29.464 12.189,28.948C11.705,28.432 11.054,28.103 10.352,28.02C10.224,27.602 10.131,27.174 10.072,26.74C10.016,26.352 9.993,25.961 10.003,25.569C10.006,25.494 10.011,25.42 10.018,25.345C10.138,25.308 10.258,25.272 10.378,25.238L10.793,26.024H24.957L25.403,25.176V25.175ZM10,32.016C10.538,32.016 11,31.576 11,31.001C11,30.427 10.538,29.986 10,29.986C9.462,29.986 9,30.426 9,31.001C9,31.575 9.462,32.016 10,32.016Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
