<resources>
    <string name="app_name">My Health</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="reminder_text">%1$s: %2$s pill(s)</string>
    <string name="pill_time_reminders_format">%1$s at %2$s</string>
    <string name="it_is_time_to_take">It is time to take %1$s pill(s)!</string>
    <string name="dropdown_label">Disease Name:</string>
    <string name="disease_name">Disease Name</string>
    <string name="specialization"> Specialization</string>
    <string name="situation">Situation</string>
    <string-array name="dropdown_items">
        <item>Fever</item>
        <item>Cold</item>
        <item>Diarrhea</item>
        <item>Allergies</item>
        <item>Stomach Aches</item>
    </string-array>
</resources>